---

- name: install ilias
  become: yes
  become_user: root
  git:
    repo: https://github.com/ILIAS-eLearning/ILIAS.git
    dest: /var/www/html/ilias/

- name: set user rights
  become: yes
  become_user: root
  shell: chown www-data /var/www/html/ilias -R

- name: Ilias working directory
  become: yes
  file: 'path=/home/vagrant/ilias state=directory owner=www-data'

#- name: Ilias plugin directory
#  become: yes
#  file: 'path=/var/www/html/ilias/Customizing/global/plugin state=directory owner=www-data'

